Hinweis: Verarbeite Symbol "J2:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical".
Hinweis: Verarbeite Symbol "U1:imported:esp32_dev4_all".
Hinweis: Verarbeite Symbol "R5:Resistor_THT:R_Radial_Power_L7.0mm_W8.0mm_Px2.40mm_Py2.30mm".
Hinweis: Verarbeite Symbol "R4:Resistor_THT:R_Radial_Power_L7.0mm_W8.0mm_Px2.40mm_Py2.30mm".
Hinweis: Verarbeite Symbol "R3:Resistor_THT:R_Radial_Power_L7.0mm_W8.0mm_Px2.40mm_Py2.30mm".
Hinweis: Verarbeite Symbol "R2:Resistor_THT:R_Radial_Power_L7.0mm_W8.0mm_Px2.40mm_Py2.30mm".
Hinweis: Verarbeite Symbol "R1:Resistor_THT:R_Radial_Power_L7.0mm_W8.0mm_Px2.40mm_Py2.30mm".
Hinweis: Verarbeite Symbol "J4:importedFootprint:AudioJack".
Hinweis: Verarbeite Symbol "J3:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Hinweis: Verarbeite Symbol "C1:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm".
Hinweis: Verarbeite Symbol "J1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Hinweis: Verarbeite Symbol "H4:MountingHole:MountingHole_4.3mm_M4_DIN965_Pad".
Hinweis: Verarbeite Symbol "H3:MountingHole:MountingHole_4.3mm_M4_DIN965_Pad".
Hinweis: Verarbeite Symbol "H2:MountingHole:MountingHole_4.3mm_M4_DIN965_Pad".
Hinweis: Verarbeite Symbol "H1:MountingHole:MountingHole_4.3mm_M4_DIN965_Pad".
Hinweis: Verarbeite Symbol "C3:Capacitor_THT:CP_Radial_D10.0mm_P2.50mm".
Hinweis: Verarbeite Symbol "C2:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm".


Hinweis: Warnungen insgesamt: 0, Fehler insgesamt: 0.
